##################################################
# behaviour
##################################################
url_prefixes			    http https gemini
url_style			        curly
strip_trailing_spaces	    smart
linux_display_server		wayland
enable_audio_bell		    no
cursor_shape			    block
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
include moonfly.conf

##################################################
# font configuration
##################################################
font_family                     Operator Mono Book
bold_font                       Operator Mono Bold
italic_font                     Operator Mono Book Italic
bold_italic_font                Operator Mono Bold Italic
font_size                       12
font_features                   OperatorMono-Book-Italic ss03 ss08
font_features                   OperatorMono-Bold-Italic ss03 ss08
font_features                   OperatorMono-Book ss03 ss08
font_features                   OperatorMono-Bold ss03 ss08
